# poc

./: README.MD  build.gradle
config-server/: build.gradle
config-server/src/main/java/com/rian/learningspringcloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/rian/learningspringcloud/config/: ConfigServerApplicationTests.java
eureka-server/: build.gradle  gradle.properties
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-service1/: build.gradle
eureka-service1/gradle/wrapper/: gradle-wrapper.properties
eureka-service1/src/main/java/com/rian/learningspringcloud/eurka/client/service1/: CBCallerService.java  CallerService.java  ComparaisonReturn.java  EurekaService1Application.java
eureka-service1/src/main/resources/: application.yaml  logback.xml
eureka-service1/src/test/java/com/rian/learningspringcloud/eurka/client/service1/: EurekaService1ApplicationTests.java
eureka-service2/: build.gradle
eureka-service2/gradle/wrapper/: gradle-wrapper.properties
eureka-service2/src/main/resources/: application.yaml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
spring-boot-admin/: build.gradle
spring-boot-admin/gradle/wrapper/: gradle-wrapper.properties
spring-boot-admin/src/main/java/com/rian/learningspringcloud/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yaml
spring-boot-admin/src/test/java/com/rian/learningspringcloud/admin/: SpringBootAdminApplicationTests.java
(+5 files in other folders)
