systemProp.http.proxyHost=ntes.proxy.corp.sopra
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=alm.sncf.fr|localhost|127.0.0.1

systemProp.https.proxyHost=ntes.proxy.corp.sopra
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=alm.sncf.fr|localhost|127.0.0.1